debug/Aluno.o
debug/Materia.o
debug/Pessoa.o
debug/Professor.o
debug/Sistema.o
debug/adicionarcursante.o
debug/adicionarfalta.o
debug/adicionarministrante.o
debug/cadastroaluno.o
debug/cadastromateria.o
debug/cadastroprofessor.o
debug/imprimiraluno.o
debug/imprimirmateria.o
debug/imprimirprofessor.o
debug/main.o
debug/mainwindow.o
debug/telacadastros.o
debug/telaconsulta.o
debug/telamaterias.o
debug/moc_adicionarcursante.o
debug/moc_adicionarfalta.o
debug/moc_adicionarministrante.o
debug/moc_cadastroaluno.o
debug/moc_cadastromateria.o
debug/moc_cadastroprofessor.o
debug/moc_imprimiraluno.o
debug/moc_imprimirmateria.o
debug/moc_imprimirprofessor.o
debug/moc_mainwindow.o
debug/moc_telacadastros.o
debug/moc_telaconsulta.o
debug/moc_telamaterias.o
